name: Track Dependencies
on: 
  workflow_dispatch: {}
jobs:
  trackDependencies:
    name: Track Dependencies
    
    runs-on: ubuntu-latest

    steps:
      - uses: anchore/sbom-action@v0
      with:
        image: ghcr.io/example/image_name:tag